<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">        
        <style>
	        *{ 
                font-family: 'Nanum Barun Gothic'; 
            }
            .ground{
                background-color: rgb(198, 219, 240);
            }
            .sqr{
                text-align: center;
                display: table;
                margin-left: auto;
                margin-right: auto;
                width: 750px;
                height: 350px;
                background: #ffffffe1;
                border-radius: 10px 10px 0px 0px / 10px 10px 0px 0px;
                border-style: solid;
                border-width: 2px;
                border-color: rgb(179, 180, 184);
                padding: 1px;
            }
            .sqr-1{
                width: 750px;
                height: 100px;
                background: #ffffffe1;
                border-style: solid;
                border-width: 2px;
                border-color: rgb(179, 180, 184);
                padding: 1px;
                text-align: center;
                display: table;
                margin-left: auto;
                margin-right: auto;
            }
            .sqr-2{
                width: 750px;
                height: 520px;
                background: #ffffffe1;
                border-style: solid;
                border-width: 2px;
                border-color: rgb(179, 180, 184);
                padding: 1px;
                display: table;
                margin-left: auto;
                margin-right: auto;
            }
            
            .crr{
                text-align: center;
                font-size: 100px;
                padding: 20px;
            }
            .cast{
                text-align: center;
                border-radius: 10px; 
                font-size: 30px;
            }
            li{
                list-style:none;
            }
            .dust{
                display: flex;
                text-align: center;

            }
            .pm10{
                font-size: 20px;
                width: 120px;
                height: 100px;
                background: rgb({{ pm10_color_r }} , {{pm10_color_g}} , {{pm10_color_b}});
                text-align: center;
                border-radius: 10px;
                margin-left: 235px;
                margin-top: 25px;
            }
            .pm10 > li {
                padding: 1px;
            }
            .pm25{
                font-size: 20px;
                width: 120px;
                height: 100px;
                background: rgb({{pm25_color_r}},{{pm25_color_g}},{{pm25_color_b}});
                text-align: center;
                border-radius: 10px;
                margin-left: 40px;
                margin-top: 25px;
            }
            .pm25 > li {
                padding: 1px;
            }
            .namepm10{
                margin-top: 5px;
            }
            .namepm25{
                margin-top: 5px;
            }
            .hour{
                display: flex;
                margin-left: 10px;
            }
            .tim{
                margin-left: 8px;
                padding: 3px;
            }
            .hour_temp{
                display: flex;
                margin-left: 10px;
            }
            .tem{
                margin-left: 8px;
                padding: 3px;
            }
            .tg  {
                border-collapse:collapse;
                border-spacing:0;
                border:none;
                margin-left: 23px;
                margin-top: 5px;

            }
            .tg td{
                font-size:16px;
                overflow:hidden;
                padding:10px 5px;
                word-break:normal;
            }
            .tg th{
                font-size:14px;
                font-weight:normal;
                overflow:hidden;
                padding:10px 5px;
                word-break:normal;}
            .tg .tg-lvth{
                font-size:16px;
                text-align:center;
                vertical-align:top
            }
            .tg .tg-nvth{
                font-size:14px;
                text-align:center;
                vertical-align:top
            }
            .tg > thead .tg-baqh{
                text-align:center;
                vertical-align:top;
            }
            .tg > tbody .tg-aaqh{
                text-align:center;
                vertical-align:top;
                width: 300px; 
            }
            .tg > tbody .tg-baqh{
                text-align:center;
                vertical-align:top;
            }
            .tg .tg-gmla{
                border-color:inherit;
                font-size:16px;
                text-align:center;
                vertical-align:top
            }
            .pm_10_gd{
                color: rgb({{pm10_text_color_r}},{{pm10_text_color_g}},{{pm10_text_color_b}});
            }
            .pm_25_gd{
                color: rgb({{pm25_text_color_r}},{{pm25_text_color_g}},{{pm25_text_color_b}});
            }
        </style>
    </head>
    <body class = 'ground'>
        <div class = 'sqr'>
            <li class='crr'>
                {{crr_temp}}°
            </li>            
            <li class = 'cast'>
                어제보다 {{cast}}. / {{weather_slash}}
            </li>
            <div class = 'dust'>
                <div class='pm10'>
                    <li class='namepm10'>미세먼지</li>
                    <li class = 'pm_10_gd'>{{pm10_grade}}</li>
                    <li>{{pm10}}㎍/m³</li>
                </div>
                <div class='pm25'>
                    <li class='namepm25'>초미세먼지</li>
                    <li class = 'pm_25_gd'>{{pm2dot5_grade}}</li>
                    <li>{{pm2dot5}}㎍/m³</li>
                </div>
            </div>
        </div>
        <div class = 'sqr-1'>
            <table class="tg" >
                <thead>
                    <tr>
                        <td class="tg-lvth">{{day_time_txt[0]}}</td>
                        <td class="tg-lvth">{{day_time_txt[1]}}</td>
                        <td class="tg-lvth">{{day_time_txt[2]}}</td>
                        <td class="tg-lvth">{{day_time_txt[3]}}</td>
                        <td class="tg-lvth">{{day_time_txt[4]}}</td>
                        <td class="tg-lvth">{{day_time_txt[5]}}</td>
                        <td class="tg-lvth">{{day_time_txt[6]}}</td>
                        <td class="tg-lvth">{{day_time_txt[7]}}</td>
                        <td class="tg-lvth">{{day_time_txt[8]}}</td>
                        <td class="tg-lvth">{{day_time_txt[9]}}</td>
                        <td class="tg-lvth">{{day_time_txt[10]}}</td>
                        <td class="tg-lvth">{{day_time_txt[11]}}</td>
                        <td class="tg-lvth">{{day_time_txt[12]}}</td>
                        <td class="tg-lvth">{{day_time_txt[13]}}</td>
                        <td class="tg-lvth">{{day_time_txt[14]}}</td>
                        <td class="tg-lvth">{{day_time_txt[15]}}</td>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[0]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[1]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[2]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[3]}}°</th>   
                        <th class="tg-nvth">{{day_temp_per_hour_txt[4]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[5]}}°</th>   
                        <th class="tg-nvth">{{day_temp_per_hour_txt[6]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[7]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[8]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[9]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[10]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[11]}}°</th>   
                        <th class="tg-nvth">{{day_temp_per_hour_txt[12]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[13]}}°</th>   
                        <th class="tg-nvth">{{day_temp_per_hour_txt[14]}}°</th>
                        <th class="tg-nvth">{{day_temp_per_hour_txt[15]}}°</th>          
                    </tr>
                </tbody>
            </table>
        </div>
        <div class = 'sqr-2'>
            <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-gmla">요일</th>
                    <th class="tg-qaqh">날짜</th>
                    <th class="tg-baqh">최저 기온 / 최고 기온</th>
                    <th class="tg-baqh">오전 강수 확률 / 오후 강수 확률</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[0]}}</td>
                    <td class="tg-baqh">{{week_date_txt[0]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[0]}} / {{week_highest_txt[0]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[0]}} / {{week_rainfall_txt[1]}}</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[1]}}</td>
                    <td class="tg-baqh">{{week_date_txt[1]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[1]}} / {{week_highest_txt[1]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[2]}} / {{week_rainfall_txt[3]}}</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[2]}}</td>
                    <td class="tg-baqh">{{week_date_txt[2]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[2]}} / {{week_highest_txt[2]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[4]}} / {{week_rainfall_txt[5]}}</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[3]}}</td>
                    <td class="tg-baqh">{{week_date_txt[3]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[3]}} / {{week_highest_txt[3]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[6]}} / {{week_rainfall_txt[7]}}</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[4]}}</td>
                    <td class="tg-baqh">{{week_date_txt[4]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[4]}} / {{week_highest_txt[4]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[8]}} / {{week_rainfall_txt[9]}}</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[5]}}</td>
                    <td class="tg-baqh">{{week_date_txt[5]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[5]}} / {{week_highest_txt[5]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[10]}} / {{week_rainfall_txt[11]}}</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[6]}}</td>
                    <td class="tg-baqh">{{week_date_txt[6]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[6]}} / {{week_highest_txt[6]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[12]}} / {{week_rainfall_txt[13]}}</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[7]}}</td>
                    <td class="tg-baqh">{{week_date_txt[7]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[7]}} / {{week_highest_txt[7]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[14]}} / {{week_rainfall_txt[15]}}</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[8]}}</td>
                    <td class="tg-baqh">{{week_date_txt[8]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[8]}} / {{week_highest_txt[8]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[16]}} / {{week_rainfall_txt[17]}}</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[9]}}</td>
                    <td class="tg-baqh">{{week_date_txt[9]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[9]}} / {{week_highest_txt[9]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[18]}} / {{week_rainfall_txt[19]}}</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh">{{week_day_txt[10]}}</td>
                    <td class="tg-baqh">{{week_date_txt[10]}}</td>
                    <td class="tg-aaqh">{{week_lowest_txt[10]}} / {{week_highest_txt[10]}}</td>
                    <td class="tg-aaqh">{{week_rainfall_txt[20]}} / {{week_rainfall_txt[21]}}</td>
                  </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>